{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "DestSecoutlook.onmicrosoft.com",
    "TenantId": "a2250aa8-a8de-4f79-bbcb-7bc738bf13ed",
    "ClientId": "f9bce7b6-858c-4655-8f27-9669a299ed12",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
